<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <section>
    <h1 id="title"></h1>
    <button id="w480"></button>
    <button id="w768"></button>
    <button id="w1440"></button>
  </section>
  <section>
    <form class="custom-width-container">
      <label id="custom-width-label" for="window-width"></label>
      <input id="window-width" name="window-width" type="number" />
      <button type="submit" id="custom-width-submit"></button>
    </form>
  </section>
  <script src="script.js"></script>
</body>

</html>